\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Context}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/introduction:project-context}{{1}{3}{Project Context}{chapter.1}{}}
\newlabel{Introduction/introduction::doc}{{1}{3}{Project Context}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Real analytics}{3}{section.1.1}\protected@file@percent }
\newlabel{Introduction/introduction:real-analytics}{{1.1}{3}{Real analytics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Introduction/introduction:definition}{{1.1.1}{3}{Definition}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Achivements}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{Introduction/introduction:achivements}{{1.1.2}{3}{Achivements}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{4}{section.1.2}\protected@file@percent }
\newlabel{Introduction/introduction:methodology}{{1.2}{4}{Methodology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is SCRUM methodology ?}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{Introduction/introduction:what-is-scrum-methodology}{{1.2.1}{4}{What is SCRUM methodology ?}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SCRUM framework.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{Introduction/introduction:scrum-fig}{{1.1}{4}{SCRUM framework}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Project}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{Introduction/introduction:project}{{1.2.2}{5}{Project}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tools}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{Introduction/introduction:tools}{{1.2.3}{5}{Tools}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jira Board .}}{5}{figure.1.2}\protected@file@percent }
\newlabel{Introduction/introduction:jira-fig}{{1.2}{5}{Jira Board }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project objectives}{6}{section.1.3}\protected@file@percent }
\newlabel{Introduction/introduction:project-objectives}{{1.3}{6}{Project objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data}{6}{section.1.4}\protected@file@percent }
\newlabel{Introduction/introduction:data}{{1.4}{6}{Data}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kloppy Featuring InStat}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1/Chap1:kloppy-featuring-instat}{{2}{7}{Kloppy Featuring InStat}{chapter.2}{}}
\newlabel{Chap1/Chap1::doc}{{2}{7}{Kloppy Featuring InStat}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{Chap1/Chap1:introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problematic}{7}{section.2.2}\protected@file@percent }
\newlabel{Chap1/Chap1:problematic}{{2.2}{7}{Problematic}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Kloppy Package}{7}{section.2.3}\protected@file@percent }
\newlabel{Chap1/section1:the-kloppy-package}{{2.3}{7}{The Kloppy Package}{section.2.3}{}}
\newlabel{Chap1/section1::doc}{{2.3}{7}{The Kloppy Package}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is Kloppy ?}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{Chap1/section1:what-is-kloppy}{{2.3.1}{7}{What is Kloppy ?}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kloppy providers}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{Chap1/section1:kloppy-providers}{{2.3.2}{8}{Kloppy providers}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}What is events \& line\sphinxhyphen {}up data in football?}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{Chap1/section1:what-is-events-line-up-data-in-football}{{2.3.3}{8}{What is events \& line\sphinxhyphen {}up data in football?}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{Chap1/section1:example}{{2.3.4}{8}{Example}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code exemple of Opta provider. Using filter for event types as pass and shot.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{Chap1/section1:optaexp-fig}{{2.1}{8}{Code exemple of Opta provider. Using filter for event types as pass and shot}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Kloppy Event Types}{9}{subsection.2.3.5}\protected@file@percent }
\newlabel{Chap1/section1:kloppy-event-types}{{2.3.5}{9}{Kloppy Event Types}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pass Event}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{Chap1/section1:pass-event}{{2.3.5}{9}{Pass Event}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shot Event}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{Chap1/section1:shot-event}{{2.3.5}{10}{Shot Event}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Take on Event}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{Chap1/section1:take-on-event}{{2.3.5}{10}{Take on Event}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carry Event}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{Chap1/section1:carry-event}{{2.3.5}{10}{Carry Event}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution Event}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{Chap1/section1:substitution-event}{{2.3.5}{10}{Substitution Event}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Player On/Off Event}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{Chap1/section1:player-on-off-event}{{2.3.5}{11}{Player On/Off Event}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Card Event}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{Chap1/section1:card-event}{{2.3.5}{11}{Card Event}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recovery Event}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{Chap1/section1:recovery-event}{{2.3.5}{11}{Recovery Event}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ball out Event}{11}{subsubsection*.11}\protected@file@percent }
\newlabel{Chap1/section1:ball-out-event}{{2.3.5}{11}{Ball out Event}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Foul Commit Event}{11}{subsubsection*.12}\protected@file@percent }
\newlabel{Chap1/section1:foul-commit-event}{{2.3.5}{11}{Foul Commit Event}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Event}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{Chap1/section1:generic-event}{{2.3.5}{11}{Generic Event}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Kloppy qualifiers}{11}{subsection.2.3.6}\protected@file@percent }
\newlabel{Chap1/section1:kloppy-qualifiers}{{2.3.6}{11}{Kloppy qualifiers}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Dependencies}{12}{subsection.2.3.7}\protected@file@percent }
\newlabel{Chap1/section1:dependencies}{{2.3.7}{12}{Dependencies}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The InStat Provider}{12}{section.2.4}\protected@file@percent }
\newlabel{Chap1/section2:the-instat-provider}{{2.4}{12}{The InStat Provider}{section.2.4}{}}
\newlabel{Chap1/section2::doc}{{2.4}{12}{The InStat Provider}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}What is InStat ?}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{Chap1/section2:what-is-instat}{{2.4.1}{12}{What is InStat ?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}InStat Files}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{Chap1/section2:instat-files}{{2.4.2}{12}{InStat Files}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line\sphinxhyphen {}up}{12}{subsubsection*.14}\protected@file@percent }
\newlabel{Chap1/section2:line-up}{{2.4.2}{12}{Line\sphinxhyphen {}up}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{12}{subsubsection*.15}\protected@file@percent }
\newlabel{Chap1/section2:events}{{2.4.2}{12}{Events}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This a sample of the lineup XML file}}{13}{figure.2.2}\protected@file@percent }
\newlabel{Chap1/section2:lineupfile-fig}{{2.2}{13}{This a sample of the lineup XML file}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This a sample of the events XML file}}{13}{figure.2.3}\protected@file@percent }
\newlabel{Chap1/section2:id1}{{2.3}{13}{This a sample of the events XML file}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}InStat Actions}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{Chap1/section2:instat-actions}{{2.4.3}{14}{InStat Actions}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}InStat Coordinates System}{14}{subsection.2.4.4}\protected@file@percent }
\newlabel{Chap1/section2:instat-coordinates-system}{{2.4.4}{14}{InStat Coordinates System}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces InStat pitch representation.}}{14}{figure.2.4}\protected@file@percent }
\newlabel{Chap1/section2:pitch-fig}{{2.4}{14}{InStat pitch representation}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}InStat Standart}{15}{subsection.2.4.5}\protected@file@percent }
\newlabel{Chap1/section2:instat-standart}{{2.4.5}{15}{InStat Standart}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}InStat Body Part}{15}{subsection.2.4.6}\protected@file@percent }
\newlabel{Chap1/section2:instat-body-part}{{2.4.6}{15}{InStat Body Part}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workflow}{15}{section.2.5}\protected@file@percent }
\newlabel{Chap1/section3:workflow}{{2.5}{15}{Workflow}{section.2.5}{}}
\newlabel{Chap1/section3::doc}{{2.5}{15}{Workflow}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Instat Inputs}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{Chap1/section3:instat-inputs}{{2.5.1}{15}{Instat Inputs}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Coordinates System}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{Chap1/section3:coordinates-system}{{2.5.2}{15}{Coordinates System}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Action Id}{16}{subsection.2.5.3}\protected@file@percent }
\newlabel{Chap1/section3:action-id}{{2.5.3}{16}{Action Id}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Qualifiers Functions}{16}{subsection.2.5.4}\protected@file@percent }
\newlabel{Chap1/section3:qualifiers-functions}{{2.5.4}{16}{Qualifiers Functions}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Part Qualifier}{16}{subsubsection*.16}\protected@file@percent }
\newlabel{Chap1/section3:body-part-qualifier}{{2.5.4}{16}{Body Part Qualifier}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Card Qualifier}{17}{subsubsection*.17}\protected@file@percent }
\newlabel{Chap1/section3:card-qualifier}{{2.5.4}{17}{Card Qualifier}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pass Qualifier}{17}{subsubsection*.18}\protected@file@percent }
\newlabel{Chap1/section3:pass-qualifier}{{2.5.4}{17}{Pass Qualifier}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set Piece Qualifier}{17}{subsubsection*.19}\protected@file@percent }
\newlabel{Chap1/section3:set-piece-qualifier}{{2.5.4}{17}{Set Piece Qualifier}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Parse Functions}{18}{subsection.2.5.5}\protected@file@percent }
\newlabel{Chap1/section3:parse-functions}{{2.5.5}{18}{Parse Functions}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parse Team}{18}{subsubsection*.20}\protected@file@percent }
\newlabel{Chap1/section3:parse-team}{{2.5.5}{18}{Parse Team}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parse Score}{18}{subsubsection*.21}\protected@file@percent }
\newlabel{Chap1/section3:parse-score}{{2.5.5}{18}{Parse Score}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parse Card}{19}{subsubsection*.22}\protected@file@percent }
\newlabel{Chap1/section3:parse-card}{{2.5.5}{19}{Parse Card}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parse pass}{19}{subsubsection*.23}\protected@file@percent }
\newlabel{Chap1/section3:parse-pass}{{2.5.5}{19}{Parse pass}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parse shot}{20}{subsubsection*.24}\protected@file@percent }
\newlabel{Chap1/section3:parse-shot}{{2.5.5}{20}{Parse shot}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parse take\sphinxhyphen {}on}{20}{subsubsection*.25}\protected@file@percent }
\newlabel{Chap1/section3:parse-take-on}{{2.5.5}{20}{Parse take\sphinxhyphen {}on}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}InStat Deserializer}{20}{subsection.2.5.6}\protected@file@percent }
\newlabel{Chap1/section3:instat-deserializer}{{2.5.6}{20}{InStat Deserializer}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata}{21}{subsubsection*.26}\protected@file@percent }
\newlabel{Chap1/section3:metadata}{{2.5.6}{21}{Metadata}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Records}{21}{subsubsection*.27}\protected@file@percent }
\newlabel{Chap1/section3:records}{{2.5.6}{21}{Records}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Result}{21}{section.2.6}\protected@file@percent }
\newlabel{Chap1/section4:result}{{2.6}{21}{Result}{section.2.6}{}}
\newlabel{Chap1/section4::doc}{{2.6}{21}{Result}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Code exemple}}{21}{figure.2.5}\protected@file@percent }
\newlabel{Chap1/section4:result-fig}{{2.5}{21}{Code exemple}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical report}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2/chap2:physical-report}{{3}{23}{Physical report}{chapter.3}{}}
\newlabel{Chap2/chap2::doc}{{3}{23}{Physical report}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\newlabel{Chap2/chap2:introduction}{{3.1}{23}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracking Data}{23}{section.3.2}\protected@file@percent }
\newlabel{Chap2/chap2:tracking-data}{{3.2}{23}{Tracking Data}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a sample of tracking data.}}{23}{figure.3.1}\protected@file@percent }
\newlabel{Chap2/chap2:tracking-fig}{{3.1}{23}{This is a sample of tracking data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workflow}{24}{section.3.3}\protected@file@percent }
\newlabel{Chap2/chap2:workflow}{{3.3}{24}{Workflow}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Minutes played}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{Chap2/chap2:minutes-played}{{3.3.1}{24}{Minutes played}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple of the first and last frame of away player 4.}}{24}{figure.3.2}\protected@file@percent }
\newlabel{Chap2/chap2:minutes-fig}{{3.2}{24}{Exemple of the first and last frame of away player 4}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Code exemple.}}{25}{figure.3.3}\protected@file@percent }
\newlabel{Chap2/chap2:codeminutes-fig}{{3.3}{25}{Code exemple}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Distance covered}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{Chap2/chap2:distance-covered}{{3.3.2}{25}{Distance covered}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces the number of running window of the left provider is 25 and for the right provider is 10.}}{25}{figure.3.4}\protected@file@percent }
\newlabel{Chap2/chap2:rw-fig}{{3.4}{25}{the number of running window of the left provider is 25 and for the right provider is 10}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Top speed}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{Chap2/chap2:top-speed}{{3.3.3}{26}{Top speed}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Exemple}{26}{subsection.3.3.4}\protected@file@percent }
\newlabel{Chap2/chap2:exemple}{{3.3.4}{26}{Exemple}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple of the away player 4.}}{26}{figure.3.5}\protected@file@percent }
\newlabel{Chap2/chap2:runexp-fig}{{3.5}{26}{Exemple of the away player 4}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result}{26}{section.3.4}\protected@file@percent }
\newlabel{Chap2/chap2:result}{{3.4}{26}{Result}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The physical report.}}{26}{figure.3.6}\protected@file@percent }
\newlabel{Chap2/chap2:result-fig}{{3.6}{26}{The physical report}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Visualization}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3/Chap3:data-visualization}{{4}{27}{Data Visualization}{chapter.4}{}}
\newlabel{Chap3/Chap3::doc}{{4}{27}{Data Visualization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\newlabel{Chap3/Chap3:introduction}{{4.1}{27}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FrameWork}{27}{section.4.2}\protected@file@percent }
\newlabel{Chap3/Chap3:framework}{{4.2}{27}{FrameWork}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What is Dash ?}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{Chap3/Chap3:what-is-dash}{{4.2.1}{27}{What is Dash ?}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dash Bootstrap Components}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{Chap3/Chap3:dash-bootstrap-components}{{4.2.2}{27}{Dash Bootstrap Components}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dashboard Content}{28}{section.4.3}\protected@file@percent }
\newlabel{Chap3/Chap3:dashboard-content}{{4.3}{28}{Dashboard Content}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Match page}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{Chap3/Chap3:match-page}{{4.3.1}{28}{Match page}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The landing page.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{Chap3/Chap3:landingpage-fig}{{4.1}{28}{The landing page}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Running configuration}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{Chap3/Chap3:running-configuration}{{4.3.2}{28}{Running configuration}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Player page}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{Chap3/Chap3:player-page}{{4.3.3}{28}{Player page}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Displayed content after clicking on line\sphinxhyphen {}up button.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{Chap3/Chap3:lineuppage-fig}{{4.2}{29}{Displayed content after clicking on line\sphinxhyphen {}up button}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuration of the runiing types.}}{29}{figure.4.3}\protected@file@percent }
\newlabel{Chap3/Chap3:config-fig}{{4.3}{29}{Configuration of the runiing types}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Displayed content after selecting on one player .}}{30}{figure.4.4}\protected@file@percent }
\newlabel{Chap3/Chap3:playerpage-fig}{{4.4}{30}{Displayed content after selecting on one player }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Player Comparison}{30}{subsection.4.3.4}\protected@file@percent }
\newlabel{Chap3/Chap3:player-comparison}{{4.3.4}{30}{Player Comparison}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Displayed content after selecting on two player.}}{31}{figure.4.5}\protected@file@percent }
\newlabel{Chap3/Chap3:playercomp-fig}{{4.5}{31}{Displayed content after selecting on two player}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion/conc:conclusion}{{5}{33}{Conclusion}{chapter.5}{}}
\newlabel{Conclusion/conc::doc}{{5}{33}{Conclusion}{chapter.5}{}}
