\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kloppy Featuring InStat}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1/Chap1:kloppy-featuring-instat}{{1}{3}{Kloppy Featuring InStat}{chapter.1}{}}
\newlabel{Chap1/Chap1::doc}{{1}{3}{Kloppy Featuring InStat}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{Chap1/Chap1:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematic}{3}{section.1.2}\protected@file@percent }
\newlabel{Chap1/Chap1:problematic}{{1.2}{3}{Problematic}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Kloppy Package}{3}{section.1.3}\protected@file@percent }
\newlabel{Chap1/section1:the-kloppy-package}{{1.3}{3}{The Kloppy Package}{section.1.3}{}}
\newlabel{Chap1/section1::doc}{{1.3}{3}{The Kloppy Package}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is Kloppy ?}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{Chap1/section1:what-is-kloppy}{{1.3.1}{3}{What is Kloppy ?}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kloppy providers}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{Chap1/section1:kloppy-providers}{{1.3.2}{4}{Kloppy providers}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}What is events \& line\sphinxhyphen {}up data in football?}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{Chap1/section1:what-is-events-line-up-data-in-football}{{1.3.3}{4}{What is events \& line\sphinxhyphen {}up data in football?}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Example}{4}{subsection.1.3.4}\protected@file@percent }
\newlabel{Chap1/section1:example}{{1.3.4}{4}{Example}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Code exemple of Opta provider. Using filter for event types as pass and shot.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{Chap1/section1:optaexp-fig}{{1.1}{4}{Code exemple of Opta provider. Using filter for event types as pass and shot}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Kloppy Event Types}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{Chap1/section1:kloppy-event-types}{{1.3.5}{5}{Kloppy Event Types}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pass Event}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{Chap1/section1:pass-event}{{1.3.5}{5}{Pass Event}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shot Event}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{Chap1/section1:shot-event}{{1.3.5}{6}{Shot Event}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Take on Event}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{Chap1/section1:take-on-event}{{1.3.5}{6}{Take on Event}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carry Event}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{Chap1/section1:carry-event}{{1.3.5}{6}{Carry Event}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution Event}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{Chap1/section1:substitution-event}{{1.3.5}{6}{Substitution Event}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Player On/Off Event}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{Chap1/section1:player-on-off-event}{{1.3.5}{7}{Player On/Off Event}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Card Event}{7}{subsubsection*.9}\protected@file@percent }
\newlabel{Chap1/section1:card-event}{{1.3.5}{7}{Card Event}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recovery Event}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{Chap1/section1:recovery-event}{{1.3.5}{7}{Recovery Event}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ball out Event}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{Chap1/section1:ball-out-event}{{1.3.5}{7}{Ball out Event}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Foul Commit Event}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{Chap1/section1:foul-commit-event}{{1.3.5}{7}{Foul Commit Event}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Event}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{Chap1/section1:generic-event}{{1.3.5}{7}{Generic Event}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Kloppy qualifiers}{7}{subsection.1.3.6}\protected@file@percent }
\newlabel{Chap1/section1:kloppy-qualifiers}{{1.3.6}{7}{Kloppy qualifiers}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Dependencies}{8}{subsection.1.3.7}\protected@file@percent }
\newlabel{Chap1/section1:dependencies}{{1.3.7}{8}{Dependencies}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The InStat Provider}{8}{section.1.4}\protected@file@percent }
\newlabel{Chap1/section2:the-instat-provider}{{1.4}{8}{The InStat Provider}{section.1.4}{}}
\newlabel{Chap1/section2::doc}{{1.4}{8}{The InStat Provider}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}What is InStat ?}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{Chap1/section2:what-is-instat}{{1.4.1}{8}{What is InStat ?}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}InStat Files}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{Chap1/section2:instat-files}{{1.4.2}{8}{InStat Files}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line\sphinxhyphen {}up}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{Chap1/section2:line-up}{{1.4.2}{8}{Line\sphinxhyphen {}up}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{8}{subsubsection*.15}\protected@file@percent }
\newlabel{Chap1/section2:events}{{1.4.2}{8}{Events}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This a sample of the lineup XML file}}{9}{figure.1.2}\protected@file@percent }
\newlabel{Chap1/section2:lineupfile-fig}{{1.2}{9}{This a sample of the lineup XML file}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This a sample of the events XML file}}{9}{figure.1.3}\protected@file@percent }
\newlabel{Chap1/section2:id1}{{1.3}{9}{This a sample of the events XML file}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}InStat Actions}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{Chap1/section2:instat-actions}{{1.4.3}{10}{InStat Actions}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}InStat Coordinates System}{10}{subsection.1.4.4}\protected@file@percent }
\newlabel{Chap1/section2:instat-coordinates-system}{{1.4.4}{10}{InStat Coordinates System}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces InStat pitch representation.}}{10}{figure.1.4}\protected@file@percent }
\newlabel{Chap1/section2:pitch-fig}{{1.4}{10}{InStat pitch representation}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}InStat Standart}{11}{subsection.1.4.5}\protected@file@percent }
\newlabel{Chap1/section2:instat-standart}{{1.4.5}{11}{InStat Standart}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}InStat Body Part}{11}{subsection.1.4.6}\protected@file@percent }
\newlabel{Chap1/section2:instat-body-part}{{1.4.6}{11}{InStat Body Part}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Workflow}{11}{section.1.5}\protected@file@percent }
\newlabel{Chap1/section3:workflow}{{1.5}{11}{Workflow}{section.1.5}{}}
\newlabel{Chap1/section3::doc}{{1.5}{11}{Workflow}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Instat Inputs}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{Chap1/section3:instat-inputs}{{1.5.1}{11}{Instat Inputs}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Coordinates System}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{Chap1/section3:coordinates-system}{{1.5.2}{11}{Coordinates System}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Action Id}{12}{subsection.1.5.3}\protected@file@percent }
\newlabel{Chap1/section3:action-id}{{1.5.3}{12}{Action Id}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Qualifiers Functions}{12}{subsection.1.5.4}\protected@file@percent }
\newlabel{Chap1/section3:qualifiers-functions}{{1.5.4}{12}{Qualifiers Functions}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Part Qualifier}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{Chap1/section3:body-part-qualifier}{{1.5.4}{12}{Body Part Qualifier}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Card Qualifier}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{Chap1/section3:card-qualifier}{{1.5.4}{13}{Card Qualifier}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pass Qualifier}{13}{subsubsection*.18}\protected@file@percent }
\newlabel{Chap1/section3:pass-qualifier}{{1.5.4}{13}{Pass Qualifier}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set Piece Qualifier}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{Chap1/section3:set-piece-qualifier}{{1.5.4}{13}{Set Piece Qualifier}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Parse Functions}{14}{subsection.1.5.5}\protected@file@percent }
\newlabel{Chap1/section3:parse-functions}{{1.5.5}{14}{Parse Functions}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parse Team}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{Chap1/section3:parse-team}{{1.5.5}{14}{Parse Team}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parse Score}{14}{subsubsection*.21}\protected@file@percent }
\newlabel{Chap1/section3:parse-score}{{1.5.5}{14}{Parse Score}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parse Card}{15}{subsubsection*.22}\protected@file@percent }
\newlabel{Chap1/section3:parse-card}{{1.5.5}{15}{Parse Card}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parse pass}{15}{subsubsection*.23}\protected@file@percent }
\newlabel{Chap1/section3:parse-pass}{{1.5.5}{15}{Parse pass}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parse shot}{16}{subsubsection*.24}\protected@file@percent }
\newlabel{Chap1/section3:parse-shot}{{1.5.5}{16}{Parse shot}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parse take\sphinxhyphen {}on}{16}{subsubsection*.25}\protected@file@percent }
\newlabel{Chap1/section3:parse-take-on}{{1.5.5}{16}{Parse take\sphinxhyphen {}on}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}InStat Deserializer}{16}{subsection.1.5.6}\protected@file@percent }
\newlabel{Chap1/section3:instat-deserializer}{{1.5.6}{16}{InStat Deserializer}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata}{17}{subsubsection*.26}\protected@file@percent }
\newlabel{Chap1/section3:metadata}{{1.5.6}{17}{Metadata}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Records}{17}{subsubsection*.27}\protected@file@percent }
\newlabel{Chap1/section3:records}{{1.5.6}{17}{Records}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Result}{17}{section.1.6}\protected@file@percent }
\newlabel{Chap1/section4:result}{{1.6}{17}{Result}{section.1.6}{}}
\newlabel{Chap1/section4::doc}{{1.6}{17}{Result}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Code exemple}}{17}{figure.1.5}\protected@file@percent }
\newlabel{Chap1/section4:result-fig}{{1.5}{17}{Code exemple}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical report}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2/chap2:physical-report}{{2}{19}{Physical report}{chapter.2}{}}
\newlabel{Chap2/chap2::doc}{{2}{19}{Physical report}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}\protected@file@percent }
\newlabel{Chap2/chap2:introduction}{{2.1}{19}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking Data}{19}{section.2.2}\protected@file@percent }
\newlabel{Chap2/chap2:tracking-data}{{2.2}{19}{Tracking Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Workflow}{19}{section.2.3}\protected@file@percent }
\newlabel{Chap2/chap2:workflow}{{2.3}{19}{Workflow}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Minutes played}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{Chap2/chap2:minutes-played}{{2.3.1}{19}{Minutes played}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distance covered}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{Chap2/chap2:distance-covered}{{2.3.2}{19}{Distance covered}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Report}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{Chap2/chap2:report}{{2.3.3}{19}{Report}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Result}{19}{section.2.4}\protected@file@percent }
\newlabel{Chap2/chap2:result}{{2.4}{19}{Result}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Visualization}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3/Chap3:data-visualization}{{3}{21}{Data Visualization}{chapter.3}{}}
\newlabel{Chap3/Chap3::doc}{{3}{21}{Data Visualization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\newlabel{Chap3/Chap3:introduction}{{3.1}{21}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FrameWork}{21}{section.3.2}\protected@file@percent }
\newlabel{Chap3/Chap3:framework}{{3.2}{21}{FrameWork}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is Dash ?}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{Chap3/Chap3:what-is-dash}{{3.2.1}{21}{What is Dash ?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dash Bootstrap Components}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{Chap3/Chap3:dash-bootstrap-components}{{3.2.2}{21}{Dash Bootstrap Components}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dashboard Content}{22}{section.3.3}\protected@file@percent }
\newlabel{Chap3/Chap3:dashboard-content}{{3.3}{22}{Dashboard Content}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Match page}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{Chap3/Chap3:match-page}{{3.3.1}{22}{Match page}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The landing page.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{Chap3/Chap3:landingpage-fig}{{3.1}{22}{The landing page}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Player page}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{Chap3/Chap3:player-page}{{3.3.2}{22}{Player page}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This images illustrate the players position on the field.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{Chap3/Chap3:positions-fig}{{3.2}{23}{This images illustrate the players position on the field}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Displayed content after clicking on line\sphinxhyphen {}up button.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{Chap3/Chap3:lineuppage-fig}{{3.3}{23}{Displayed content after clicking on line\sphinxhyphen {}up button}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Displayed content after clicking on a player in the line\sphinxhyphen {}up.}}{24}{figure.3.4}\protected@file@percent }
\newlabel{Chap3/Chap3:playerpage-fig}{{3.4}{24}{Displayed content after clicking on a player in the line\sphinxhyphen {}up}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Player Comparison}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{Chap3/Chap3:player-comparison}{{3.3.3}{24}{Player Comparison}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Displayed content after clicking on the player comparison button.}}{25}{figure.3.5}\protected@file@percent }
\newlabel{Chap3/Chap3:playercomp-fig}{{3.5}{25}{Displayed content after clicking on the player comparison button}{figure.3.5}{}}
