\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Project Context}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Real analytics}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definition}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Achivements}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Methodology}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What is SCRUM methodology ?}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Project}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Tools}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Project objectives}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Data}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Kloppy Featuring InStat}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problematic}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Kloppy Package}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What is Kloppy ?}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kloppy providers}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}What is events \& line\sphinxhyphen {}up data in football?}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Example}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Kloppy Event Types}{9}{subsection.2.3.5}%
\contentsline {subsubsection}{Pass Event}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Shot Event}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Take on Event}{10}{subsubsection*.5}%
\contentsline {subsubsection}{Carry Event}{10}{subsubsection*.6}%
\contentsline {subsubsection}{Substitution Event}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Player On/Off Event}{11}{subsubsection*.8}%
\contentsline {subsubsection}{Card Event}{11}{subsubsection*.9}%
\contentsline {subsubsection}{Recovery Event}{11}{subsubsection*.10}%
\contentsline {subsubsection}{Ball out Event}{11}{subsubsection*.11}%
\contentsline {subsubsection}{Foul Commit Event}{11}{subsubsection*.12}%
\contentsline {subsubsection}{Generic Event}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.3.6}Kloppy qualifiers}{11}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Dependencies}{12}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}The InStat Provider}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}What is InStat ?}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}InStat Files}{12}{subsection.2.4.2}%
\contentsline {subsubsection}{Line\sphinxhyphen {}up}{12}{subsubsection*.14}%
\contentsline {subsubsection}{Events}{12}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.4.3}InStat Actions}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}InStat Coordinates System}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}InStat Standart}{15}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}InStat Body Part}{15}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Workflow}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Instat Inputs}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Coordinates System}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Action Id}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Qualifiers Functions}{16}{subsection.2.5.4}%
\contentsline {subsubsection}{Body Part Qualifier}{16}{subsubsection*.16}%
\contentsline {subsubsection}{Card Qualifier}{17}{subsubsection*.17}%
\contentsline {subsubsection}{Pass Qualifier}{17}{subsubsection*.18}%
\contentsline {subsubsection}{Set Piece Qualifier}{17}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.5.5}Parse Functions}{18}{subsection.2.5.5}%
\contentsline {subsubsection}{Parse Team}{18}{subsubsection*.20}%
\contentsline {subsubsection}{Parse Score}{18}{subsubsection*.21}%
\contentsline {subsubsection}{Parse Card}{19}{subsubsection*.22}%
\contentsline {subsubsection}{Parse pass}{19}{subsubsection*.23}%
\contentsline {subsubsection}{Parse shot}{20}{subsubsection*.24}%
\contentsline {subsubsection}{Parse take\sphinxhyphen {}on}{20}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.5.6}InStat Deserializer}{20}{subsection.2.5.6}%
\contentsline {subsubsection}{Metadata}{21}{subsubsection*.26}%
\contentsline {subsubsection}{Records}{21}{subsubsection*.27}%
\contentsline {section}{\numberline {2.6}Result}{21}{section.2.6}%
\contentsline {chapter}{\numberline {3}Physical report}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tracking Data}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Workflow}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Minutes played}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Distance covered}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Top speed}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Exemple}{26}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Result}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data Visualization}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}FrameWork}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}What is Dash ?}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dash Bootstrap Components}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Dashboard Content}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Match page}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Running configuration}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Player page}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Player Comparison}{30}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}%
